# okta-spring-boot-angular-auth-code-flow-example

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml  skaffold.yaml
charts/jx-demo/: Chart.yaml  Makefile  values.yaml
charts/mraible/: Chart.yaml  Makefile  values.yaml
charts/okta-jenkinsx-demo/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
crypto-pwa/: .travis.yml  README.md  ionic.config.json  package-lock.json  package.json
crypto-pwa/e2e/pages/: home.po.ts  login.po.ts
crypto-pwa/e2e/spec/: app.e2e-spec.ts  login.e2e-spec.ts  manage.e2e-spec.ts
crypto-pwa/src/: index.html
crypto-pwa/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
crypto-pwa/src/pages/add-holding/: add-holding.html
crypto-pwa/src/pages/home/: home.html  home.spec.ts  home.ts
crypto-pwa/src/pages/login/: login.html  login.ts
crypto-pwa/src/providers/holdings/: holdings.spec.ts  holdings.ts
crypto-pwa/src/providers/user/: user.ts
crypto-pwa/test/: protractor.conf.js
holdings-api/: pom.xml
holdings-api/src/main/java/com/okta/developer/crypto/: CryptoApplication.java
holdings-api/src/main/java/com/okta/developer/holdingsapi/: Holding.java  HoldingsApiApplication.java  HoldingsController.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Configuration.java  OAuth2LogoutSuccessHandler.java  SecurityConfiguration.java  UserController.java
holdings-api/src/main/resources/: application.properties  application.yml
holdings-api/src/test/java/com/okta/developer/crypto/: CryptoApplicationTests.java
holdings-api/src/test/java/com/okta/developer/holdingsapi/: HoldingsApiApplicationTests.java  HoldingsControllerTest.java  UserControllerTest.java
holdings-api/src/test/java/com/okta/developer/its/: HoldingsApi2IT.java  HoldingsApiIT.java  HoldingsApiWithMockMvcIT.java
holdings-api/src/test/resources/its/: user.json
